<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b674bc4fa83642339feb2e5d094dc20d" Name="Diagram1">
        <EntityTypeShape EntityType="bancobdModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Cuentas" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Depositos" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.InicioSesion" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Monedas" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Retiros" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Tipos_Clientes" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Tipos_Cuentas" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.TipoUsuario" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancobdModel.Transferencias" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="bancobdModel.FK_Clientes_Tipos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Cuentas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Cuentas_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Cuentas_Tipos_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Depositos_Cuentas1" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Retiros_Cuentas1" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Transferencias_Cuentas2" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Transferencias_Cuentas3" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Depositos_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Retiros_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="bancobdModel.FK_Transferencias_Monedas1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>